let doc = document;
let button = doc.querySelectorAll(".box");
let box = doc.querySelectorAll("span");
let color;

button.forEach(x => {
  x.addEventListener('click', (button) => {
    if (color == "yellow") {
      button.target.style.backgroundColor = "red";
      color = "red";
    }
    else if (color == "red") {
      button.target.style.backgroundColor = "yellow";
      color = "yellow"; }      
   else {
        button.target.style.backgroundColor = "yellow"
        color = "yellow";
                     }
  });
});
